<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT US</title>
        <style>
            .h5{
                font: bold;
                size: 20px;
                width: 21%;
                background-color: rgb(0, 0, 0);
                color: white;
            }
            .s{
                background-color: rgb(0, 0, 0);
                color: white;
                width: 10%;
            }
            .a li:hover{
                background-color: rgb(42, 165, 112);
                color: white;
                box-shadow: 0 0 10px rgb(0, 0, 0);
                cursor: pointer;
                width: 6%;
            }
            .b li:hover{
                background-color: rgb(42, 165, 63);
                color: white;
                box-shadow: 0 0 10px rgb(0, 0, 0);
                cursor: pointer;
                width: 5%;
            }
            .p1{
                background-color: rgb(0, 0, 0);
                color: white;
                width: 8%;
            }
            .c li:hover{
                background-color: rgb(95, 42, 165);
                color: white;
                box-shadow: 0 0 10px rgb(0, 0, 0);
                cursor: pointer;
                width: 5%;
            }
            .z{
                background-color: rgb(42, 106, 165);
                color: white;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .H5{
                background-color: rgb(149, 42, 165);
                color: white;
                width: 100%;-
            }
            .h{
                float: right;
            }
        </style>
    </head>
    <BOdy>
        <h5 class="H5">Beta Version For Addmission Only Helpline; +91-79-66046300</h5>
        <img src="C:\Users\student\Desktop\shubham\logo.png" alt="">
        <img src="C:\Users\student\Desktop\shubham\s.png" alt="">
        <h1 class="z">CONTACT US</h1>
        <ul class="a">
            <li>ADDRESS</li>
        </ul>
        <h5 class="h5">Silver Oak University Opp. Bhagwat Vidyapith,<br> S. G. Road, Gota, Ahmedabad - 382481</h5> 
        <ul class="b">
            <li>E-MAIL</li>
        </ul>
        <h5 class="s">info@silveroakuni.ac.in</h5>
        <ul class="c">
            <li>PHONE</li>
        </ul>
        <h5 class="p1">+91-79-66046300
            <br>
            +91 90990 63464
        </h5>
            <iframe class="h" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885466587814!2d72.53073241740023!3d23.09019277843586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1653293580433!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </BOdy>
</html>    