<html>
    <head>
        <title>GALLERY</title>
        <style>
            .a{
                background-color: rgb(56, 42, 165);
                color: white;
                width: 100%;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .b{
                color: rgb(165, 42, 120);
            }
            .c{
                color: rgb(50, 165, 42);
            }

        </style>
    </head>
    <body>
        <iframe src="https://silveroakuni.ac.in/upload/video/Socet_corona%20virus.mp4" frameborder="0" width="100%" height="600px"></iframe>
        <h3 class="a">GALLERY</h3>
        <iframe src="https://silveroakuni.ac.in/upload/Celebrity%20at%20SOU/1-(4).jpg" frameborder="0" width="50%" height="400px"></iframe>
        <h3 class="b">celebrity At SOU</h3>
        <iframe src="https://silveroakuni.ac.in/upload/RASS%20RASIYA/1-(1).jpg" frameborder="0" width="50%" height="400px"></iframe>
        <h3 class="c">Rass Rasiya</h3>
    </body>
</html>