<!DOCTYPE html>
<html>
    <head>
        <title>TASK_1</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="icon" href="https://silveroakuni.ac.in/upload/images/favicon64.png" type="image/gif">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css">
    </head>
    <body>
        <h5 class="H5">Beta Version For Addmission Only Helpline; +91-79-66046300</h5>
        
        <div>
            <img src="image/logo.png" class="image">
         
        </div>
       
        <nav class="navbar">
            <ul>
                <li><a href="file:///C:/Users/student/Desktop/shubham/2/task1.html" target="_blank">Home</a></li>
                <li><a href="file:///C:/Users/student/Desktop/shubham/2/about.html" target="_blank">About us</a></li>
                <li><a href="#" target="_blank">Addmission</a></li> 
                <li><a href="file:///C:/Users/student/Desktop/shubham/2/gallary.html" target="_blank">Gallery</a></li>
                <li><a href="file:///C:/Users/student/Desktop/shubham/2/contact%20us.html" target="_blank">Contact </a></li>          
            </ul>
        </nav>
        <div>
            <img src="image/10.png"class="image2">
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Silver Oak University</h4>
                        <ul>
                            <li><a href="#">About SOU</a></li>
                            <li><a href="#">Mission & Vision</a></li>
                            <li><a href="#">Teaching and Learning process</a></li>
                            <li><a href="#">Academic Council</a></li>
                            <li><a href="#">MOUs</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Leadership</h4>
                        <ul>
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Vice Chancellor</a></li>
                            <li><a href="#">Principals/Deans</a></li>
                            <li><a href="#">Registrar</a></li>
                            <li><a href="#">Board of Studies</a></li>
                            <li><a href="#">Academic Council</a></li>
                            <li><a href="#">Governing Body</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Placement</h4>
                        <ul>
                            <li><a href="#">Overview of Placement</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Achivements</h4>
                        <ul>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Grants</a></li>
                            <li><a href="#">Rankings</a></li>
                            <li><a href="#">Students Achievements</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Students Facilities</h4>
                        <ul>
                            <li><a href="#">Financial Assistance</a></li>
                            <li><a href="#">Accommodation</a></li>
                            <li><a href="#">Laboratories</a></li>
                            <li><a href="#">E-Library</a></li>
                            <li><a href="#">Incubation Center</a></li>
                            <li><a href="#">Student Clubs</a></li>
                            <li><a href="#">IEEE Student Branch</a> </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                        
                           <a href="https://www.facebook.com/SilverOakUni/" target="_blank"><i class="fab  fa-facebook-f"></i></a>
                           <a href="https://twitter.com/silveroakuni" target="_blank"><i class="fab  fa-twitter"></i></a>
                           <a href="https://www.instagram.com/accounts/login/?next=/silveroakuni/" target="_blank"><i class="fab  fa-instagram"></i></a>
                           <a href="https://www.linkedin.com/school/silveroakuni/" target="_blank"><i class="fab  fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           
        </footer>
        
    </body>
</html> 