body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
} 
*{
    margin: 0;
    padding: 0;
}   

.image{
    width: 250px;
    height: 70px;
    position: relative;
    top: 0;
    bottom: 0;
    margin: auto;
    float: left;
}
.H5{
    background-color: rgb(42, 65, 165);
    font-family: century;
    font-weight: bold;
    color:white;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: sticky;
}

.navbar ul{
    display: flex;
   list-style: none;
   margin: 20px 0px; 
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(42, 165, 65);
    padding: 8px 25px;
}
.navbar ul li a:hover{
    background-color: rgb(165, 42, 157);
    color: white;
    box-shadow: 0 0 10px white;
    cursor: pointer;
}
div .image2{
    background-size: cover;
    width: 100%;
    height: 800px;
}

.container{
    max-width: 2500px;
    margin: auto;
}
.row{
    display: flex;
    
}
ul{
    list-style: none;
}
.footer{
    background-color: rgb(42, 65, 165);
    padding: 70px 0;
   
}
.footer-col{
    width: 25%;
    padding: 0 20px;
}
.footer-col h4{
    font-size: 18px;
    color: white ;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: gray;
    display: block;
    transition: all 0.4s ease;
}
.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: white;
    text-align: center;
    margin: 10px;
    line-height: 40px;
    border-radius: 50%;
    color: brown;
 
    
    
}
.footer-col .social-links a:hover{
    color: black;
    background-color: white;
}
@media(max-width:768px)
{
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:574px)
{
    .footer-col{
        width: 100%;
    }
}